//
//  CommentClass.pch
//  Student
//
//  Created by 葬花桥 on 2017/3/20.
//  Copyright © 2017年 葬花桥. All rights reserved.
//

#ifndef CommentClass_pch
#define CommentClass_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "GeneralDefine.h"
#import <UIKit/UIKit.h>
#import "MJExtension.h"
#import "HHTabbarViewController.h"
#import "MBProgressHUD.h"

#endif /* CommentClass_pch */
