<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LZYJViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mine_jianyi_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ETt-tW-x1q">
                    <rect key="frame" x="12" y="12" width="296" height="255"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BYe-sq-7ul" customClass="QIAOTextView">
                    <rect key="frame" x="16" y="26" width="288" height="235"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="写下你对乐知的看法和意见，我们会努力做到更好"/>
                    </userDefinedRuntimeAttributes>
                </textView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ETt-tW-x1q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="3VA-4H-3gy"/>
                <constraint firstItem="BYe-sq-7ul" firstAttribute="leading" secondItem="ETt-tW-x1q" secondAttribute="leading" constant="4" id="Aeb-Hx-Wxb"/>
                <constraint firstItem="BYe-sq-7ul" firstAttribute="trailing" secondItem="ETt-tW-x1q" secondAttribute="trailing" constant="-4" id="P6k-zV-Xqa"/>
                <constraint firstItem="BYe-sq-7ul" firstAttribute="top" secondItem="ETt-tW-x1q" secondAttribute="top" constant="14" id="aWY-ua-Blc"/>
                <constraint firstItem="BYe-sq-7ul" firstAttribute="bottom" secondItem="ETt-tW-x1q" secondAttribute="bottom" constant="-6" id="o7M-do-AH3"/>
                <constraint firstItem="ETt-tW-x1q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="w4H-os-QJM"/>
                <constraint firstAttribute="trailing" secondItem="ETt-tW-x1q" secondAttribute="trailing" constant="12" id="x8r-af-gTT"/>
            </constraints>
            <point key="canvasLocation" x="-3" y="-82"/>
        </view>
    </objects>
    <resources>
        <image name="Mine_jianyi_icon" width="350" height="255"/>
    </resources>
</document>
